<html lang="en"><head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>September 19, 2017</title>
	

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 600px;
			width: 50%;
			max-width: 100%;
			max-height: 100%;
		}
        .container {
        display: flex;
        flex-wrap: wrap;
        background-color: #00000000;
        }

        .container > div {
        background-color: gray;
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        .texto {
            position: absolute;
            left:35%;
            top: 15%;
            width: 25%;
            height: 75%;
            color: black;
            opacity: 75%;
        }
	</style>

	
</head>
<body>
    <!-- <script src="https://unpkg.com/hydra-synth"></script> 
    <script>
          // create a new hydra-synth instance
        var hydra = new Hydra({ detectAudio: false })
        osc(4, 0.1, 1.2).out()
    </script> -->
    <div class="container"> 
        <div><a href="/earthquake.html"> <div> Earthquake Event </div> </a></div>
        <div><a href="/act1.html"> <div> Act I  - </div> <div> The House </div> </a></div>
        <div><a href="/act2.html"> <div> Act II  - </div> <div> The Land/Water </div> </a></div>
        <div><a href="/act3.html"> <div> Act III  - </div> <div> The Factory </div> </a></div>    
    
    </div>
</body></html>